{
  "shuffle_seed_count": 0,
  "metric_purchased_purges": 0,
  "metric_path_per_floor": [
    "M",
    "?",
    "M",
    "$",
    "?",
    "E",
    "R",
    "E",
    "T",
    "M",
    "?",
    "E"
  ],
  "basemod:mod_saves": {},
  "monster_list": [
    "2 Fungi Beasts",
    "Blue Slaver",
    "3 Louse",
    "Large Slime",
    "Blue Slaver",
    "2 Fungi Beasts",
    "Exordium Thugs",
    "Lots of Slimes",
    "Blue Slaver",
    "2 Fungi Beasts",
    "Exordium Wildlife",
    "Looter",
    "2 Fungi Beasts"
  ],
  "basemod:abstract_card_modifiers_save": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "metric_potions_floor_spawned": [
    6,
    8,
    11
  ],
  "daily_mods": [],
  "metric_campfire_choices": [
    {
      "floor": 7.0,
      "key": "REST"
    }
  ],
  "is_ascension_mode": true,
  "metric_items_purchased": [
    "SignatureMove"
  ],
  "is_endless_mode": false,
  "merchant_seed_count": 16,
  "floor_num": 13,
  "uncommon_relics": [
    "The Courier",
    "Letter Opener",
    "Question Card",
    "Toxic Egg 2",
    "HornCleat",
    "InkBottle",
    "Ornamental Fan",
    "Darkstone Periapt",
    "Molten Egg 2",
    "Singing Bowl",
    "Sundial",
    "Pear",
    "Pantograph",
    "Gremlin Horn",
    "Bottled Tornado",
    "White Beast Statue",
    "Bottled Flame",
    "Blue Candle",
    "Mummified Hand",
    "Mercury Hourglass",
    "Meat on the Bone",
    "Matryoshka",
    "Kunai",
    "Bottled Lightning",
    "Eternal Feather",
    "Frozen Egg 2",
    "Shuriken"
  ],
  "post_combat": false,
  "combo": false,
  "relics": [
    "PureWater",
    "Boot",
    "Whetstone",
    "Orichalcum",
    "Oddly Smooth Stone",
    "Dead Branch",
    "War Paint"
  ],
  "basemod:mod_potion_saves": [
    null,
    null,
    null
  ],
  "rare_relics": [
    "Bird Faced Urn",
    "Torii",
    "Shovel",
    "Unceasing Top",
    "Turnip",
    "Du-Vu Doll",
    "Thread and Needle",
    "Ginger",
    "Gambling Chip",
    "TungstenRod",
    "FossilizedHelix",
    "StoneCalendar",
    "GoldenEye",
    "WingedGreaves",
    "Ice Cream",
    "Girya",
    "Mango",
    "Prayer Wheel",
    "Calipers",
    "Pocketwatch",
    "Old Coin",
    "CaptainsWheel",
    "Lizard Tail",
    "Peace Pipe",
    "Incense Burner"
  ],
  "level_name": "Exordium",
  "metric_campfire_rested": 1,
  "basemod:mod_card_saves": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "max_orbs": 0,
  "boss": "The Guardian",
  "seed": 5385244988820766999,
  "metric_current_hp_per_floor": [
    72,
    72,
    72,
    72,
    72,
    18,
    39,
    13,
    13,
    13,
    2,
    2
  ],
  "current_health": 2,
  "common_relics": [
    "MawBank",
    "Vajra",
    "Omamori",
    "Tiny Chest",
    "Blood Vial",
    "Bronze Scales",
    "Happy Flower",
    "Bag of Marbles",
    "Nunchaku",
    "Dream Catcher",
    "Smiling Mask",
    "Juzu Bracelet",
    "Anchor",
    "Strawberry",
    "Toy Ornithopter",
    "Art of War",
    "Potion Belt",
    "Centennial Puzzle",
    "Pen Nib",
    "MealTicket",
    "Regal Pillow",
    "Damaru",
    "Lantern",
    "Bag of Preparation"
  ],
  "monsters_killed": 3,
  "gold": 198,
  "neow_bonus": "RANDOM_COMMON_RELIC",
  "card_random_seed_count": 0,
  "card_seed_count": 73,
  "is_daily": false,
  "metric_campfire_rituals": 0,
  "metric_card_choices": [
    {
      "not_picked": [
        "Crescendo",
        "Halt"
      ],
      "picked": "Vengeance",
      "floor": 1.0
    },
    {
      "not_picked": [
        "Fasting2",
        "FlyingSleeves"
      ],
      "picked": "EmptyFist",
      "floor": 3.0
    },
    {
      "not_picked": [
        "BowlingBash",
        "Ragnarok"
      ],
      "picked": "Prostrate",
      "floor": 6.0
    },
    {
      "not_picked": [
        "BowlingBash",
        "WheelKick"
      ],
      "picked": "MentalFortress",
      "floor": 8.0
    },
    {
      "not_picked": [
        "BowlingBash",
        "FlyingSleeves"
      ],
      "picked": "Meditate",
      "floor": 10
    },
    {
      "not_picked": [
        "Crescendo",
        "Establishment"
      ],
      "picked": "FlurryOfBlows",
      "floor": 12
    }
  ],
  "metric_potions_obtained": [
    {
      "floor": 6.0,
      "key": "AttackPotion"
    },
    {
      "floor": 8.0,
      "key": "Strength Potion"
    },
    {
      "floor": 11,
      "key": "Block Potion"
    }
  ],
  "is_final_act_on": true,
  "treasure_seed_count": 9,
  "metric_event_choices": [
    {
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "The Woman in Blue",
      "player_choice": "Bought 0 Potions",
      "floor": 2.0,
      "gold_loss": 0.0,
      "damage_taken": 0.0
    },
    {
      "cards_removed": [
        "Strike_P"
      ],
      "damage_healed": 0.0,
      "max_hp_gain": 0.0,
      "max_hp_loss": 0.0,
      "gold_gain": 0.0,
      "event_name": "The Cleric",
      "player_choice": "Card Removal",
      "floor": 5.0,
      "gold_loss": 50.0,
      "damage_taken": 0.0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Searched \u00272\u0027 times",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Dead Adventurer",
      "floor": 11,
      "gold_loss": 0
    }
  ],
  "current_room": "com.megacrit.cardcrawl.rooms.RestRoom",
  "has_emerald_key": true,
  "basemod:event_saves": [
    "The Cleric",
    "Dead Adventurer"
  ],
  "boss_relics": [
    "VioletLotus",
    "Fusion Hammer",
    "Astrolabe",
    "Pandora\u0027s Box",
    "Runic Pyramid",
    "Cursed Key",
    "Busted Crown",
    "Runic Dome",
    "Ectoplasm",
    "Velvet Choker",
    "Black Star",
    "Calling Bell",
    "Philosopher\u0027s Stone",
    "SacredBark",
    "Tiny House",
    "Snecko Eye",
    "SlaversCollar",
    "HolyWater",
    "Sozu",
    "Coffee Dripper",
    "Empty Cage"
  ],
  "blue": 0,
  "path_y": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
  ],
  "path_x": [
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    6,
    5,
    4,
    3,
    4,
    5
  ],
  "metric_item_purchase_floors": [
    4
  ],
  "gold_gained": 217,
  "ascension_level": 2,
  "one_time_event_list": [
    "Accursed Blacksmith",
    "Bonfire Elementals",
    "Designer",
    "Duplicator",
    "FaceTrader",
    "Fountain of Cleansing",
    "Knowing Skull",
    "Lab",
    "N\u0027loth",
    "SecretPortal",
    "The Joust",
    "WeMeetAgain"
  ],
  "card_random_seed_randomizer": 5,
  "metric_campfire_meditates": 0,
  "perfect": 0,
  "mugged": false,
  "metric_build_version": "2022-12-18",
  "event_list": [
    "Big Fish",
    "Golden Idol",
    "Golden Wing",
    "World of Goop",
    "Liars Game",
    "Living Wall",
    "Mushrooms",
    "Scrap Ooze",
    "Shining Light"
  ],
  "elite_monster_list": [
    "Lagavulin",
    "3 Sentries",
    "Gremlin Nob",
    "3 Sentries",
    "Gremlin Nob",
    "3 Sentries",
    "Gremlin Nob"
  ],
  "metric_seed_played": "5385244988820766999",
  "red": 3,
  "elites3_killed": 0,
  "relic_counters": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "seed_set": false,
  "elites2_killed": 0,
  "metric_items_purged_floors": [],
  "potion_seed_count": 26,
  "blights": [],
  "elites1_killed": 3,
  "overkill": false,
  "neow_cost": "NONE",
  "metric_floor_reached": 13,
  "champions": 1,
  "smoked": false,
  "spirit_count": 0,
  "special_seed": 0,
  "potion_chance": 10,
  "shop_relics": [
    "Medical Kit",
    "Lee\u0027s Waffle",
    "Sling",
    "TheAbacus",
    "Membership Card",
    "Melange",
    "Frozen Eye",
    "Chemical X",
    "ClockworkSouvenir",
    "Orrery",
    "HandDrill",
    "Cauldron",
    "OrangePellets",
    "Toolbox",
    "PrismaticShard",
    "Strange Spoon"
  ],
  "custom_mods": [],
  "metric_path_taken": [
    "M",
    "?",
    "?",
    "$",
    "?",
    "E",
    "R",
    "E",
    "T",
    "M",
    "?",
    "E",
    "R"
  ],
  "name": "Rayman",
  "has_ruby_key": false,
  "metric_playtime": 503,
  "basemod:max_hand_size": 10,
  "has_sapphire_key": false,
  "is_trial": false,
  "metric_max_hp_per_floor": [
    72,
    72,
    72,
    72,
    72,
    72,
    72,
    72,
    72,
    72,
    72,
    72
  ],
  "save_date": 1730063482313,
  "cards": [
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Strike_P"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_P"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_P"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_P"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_P"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Defend_P"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_P"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Eruption"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Vigilance"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Vengeance"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "EmptyFist"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "SignatureMove"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Prostrate"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "MentalFortress"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Meditate"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "FlurryOfBlows"
    }
  ],
  "endless_increments": [],
  "metric_items_purged": [],
  "purgeCost": 75,
  "room_x": 5,
  "blight_counters": [],
  "room_y": 12,
  "metric_gold_per_floor": [
    117,
    117,
    135,
    67,
    17,
    51,
    51,
    77,
    102,
    114,
    171,
    198
  ],
  "metric_potions_floor_usage": [
    12,
    12,
    12
  ],
  "boss_list": [
    "The Guardian",
    "Slime Boss",
    "Hexaghost"
  ],
  "ai_seed_count": 0,
  "event_chances": [
    0.3,
    0.2,
    0.12,
    0.08
  ],
  "metric_boss_relics": [],
  "relic_seed_count": 9,
  "act_num": 1,
  "metric_damage_taken": [
    {
      "damage": 0.0,
      "enemies": "Small Slimes",
      "floor": 1.0,
      "turns": 2.0
    },
    {
      "damage": 0.0,
      "enemies": "Cultist",
      "floor": 3.0,
      "turns": 4.0
    },
    {
      "damage": 54.0,
      "enemies": "Lagavulin",
      "floor": 6.0,
      "turns": 8.0
    },
    {
      "damage": 26.0,
      "enemies": "3 Sentries",
      "floor": 8.0,
      "turns": 5.0
    },
    {
      "damage": 0,
      "enemies": "2 Louse",
      "floor": 10,
      "turns": 2
    },
    {
      "damage": 11,
      "enemies": "3 Sentries",
      "floor": 11,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Gremlin Nob",
      "floor": 12,
      "turns": 2
    }
  ],
  "green": 0,
  "mystery_machine": 4,
  "metric_campfire_upgraded": 0,
  "potion_slots": 3,
  "chose_neow_reward": false,
  "event_seed_count": 4,
  "metric_relics_obtained": [
    {
      "floor": 6.0,
      "key": "Whetstone"
    },
    {
      "floor": 8.0,
      "key": "Orichalcum"
    },
    {
      "floor": 9.0,
      "key": "Oddly Smooth Stone"
    },
    {
      "floor": 11,
      "key": "Dead Branch"
    },
    {
      "floor": 12,
      "key": "War Paint"
    }
  ],
  "daily_date": 0,
  "obtained_cards": {
    "MentalFortress": 1,
    "FlurryOfBlows": 1,
    "EmptyFist": 1,
    "Meditate": 1,
    "Vengeance": 1,
    "SignatureMove": 1,
    "Prostrate": 1
  },
  "play_time": 503,
  "hand_size": 5,
  "max_health": 72,
  "monster_seed_count": 39,
  "basemod:mod_relic_saves": [
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "potions": [
    "Potion Slot",
    "Potion Slot",
    "Potion Slot"
  ]
}